absl-py==0.9.0
appdirs==1.4.4
astor==0.8.0
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.4
boto3==1.9.169
botocore==1.12.234
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.4.1
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
docutils==0.15.2
entrypoints==0.3
fake-useragent==0.1.11
ffn==0.3.4
findiff==0.8.0
finta==0.3.9
flake8==3.7.7
future==0.18.2
gast==0.3.3
grpcio==1.27.2
h5py==2.10.0
html5lib==1.0.1
hyperopt==0.2.2
idna==2.9
importlib-metadata==1.5.0
investpy==1.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lxml==4.5.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.2
mpl-finance==0.10.0
multiprocess==0.70.8
multitasking==0.0.9
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.18.1
pandas==1.1.1
pandas-datareader==0.8.1
pandocfilters==1.4.2
parse==1.18.0
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.4
ptyprocess==0.6.0
pyampd==0.0.1
pycodestyle==2.5.0
pycparser==2.20
pydot==1.3.0
pyee==7.0.4
pyfinance==1.2.7
pyflakes==2.1.1
Pygments==2.6.1
pygpu==0.7.6
pymongo==3.9.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
requests-auth==5.1.0
requests-html==0.10.0
s3fs==0.2.1
s3transfer==0.2.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0.1
statsmodels==0.10.1
tabulate==0.8.7
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.3+2.g3e47d39ac.dirty
tiingo==0.12.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
Unidecode==1.1.1
urllib3==1.25.8
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xmltodict==0.12.0
yahoo-fin==0.8.6
yfinance==0.1.49
zipp==3.1.0
